<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        
        P + ul{
            color:yellow;
            background-color: tomato;
        }
        P ~ ol{
            color:yellow;
            background-color: rgb(160, 139, 135);
        }
        [feira=escritorio]{
            color:yellow;
            background-color: rgb(18, 1, 255);
        }

        span:nth-child(1){
            color:yellow;
            background-color: rgba(0, 112, 103, 0.383);
        }
        /* pegar os pares */
        section > :nth-child(odd), p{
            color:yellow;
            background-color: rgb(177, 119, 174);
        }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>