<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>SONY</h1>
<div></div>
</body>
</html>

<style>
    #titulo {
    left:50%;
    top:70%;
    position:relative;
    transform: translate(-50%,-50%);
    transform: rotate(45deg);
    width: 100px;
    height: 100px;
    background: #ececec;
  }
  h1 {
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width: 100px;
    height: 100px;
  }
  div {
    position:relative;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    transform: rotate(45deg);
    width: 150px;
    height: 150px;
    background: #fdd700;
  }
</style>



